// https://blog.csdn.net/bigname22/article/details/79248190
div{
  box-sizing: border-box;
}
.contain{
  min-width: 1280px;
  .top-contain{
    height: 100vh;
    position: relative;
    .top-banner{
      width: 100%;
      height: 70%;
      background: url(./img/header.jpg) no-repeat center;
      background-size: 100%;
      position: relative;
      .title{
        color:#fff;
        font-size: 30px;
        position: absolute;
        bottom:250px;
        text-align: center;
        width: 100%;
      }
      .module-contain{
        width:100%;
        position: absolute;
        bottom:-60px;
  
        .moduler{
          width: 70%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          color:#fff;
          padding:0 10%;
          margin:0 auto;
          .module-common{
            // height: 100px;
            box-shadow: 2px 2px 4px #ababab;
            background: #fff;
            color:#333;
            font-weight: bold;
            font-size: 30px;
            border:2px solid #c2bfa0;
            padding:20px 20px 60px;
          }
        }
      }
    }
    .welcome{
      width:1280px;
      position: absolute;
      bottom:50px;
      text-align: left;
      left:50%;
      margin-left:-640px;
      // padding: 0 15%;
      font-size: 26px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .span-title{
        width: 32%;
        text-align: center;
        display: block;
      }
      .border-before{
        height: 2px;
        background: #a7aaaa;
        width: 10%;
      }
      .border-after{
        height: 2px;
        background: #a7aaaa;
        width: 58%;
      }
      // &::before{
      //   content: '';
      //   width: 4%;
      //   background: #eee;
      //   height: 2px;
      //   display: block;
      //   position: absolute;
      //   top:15px;
      // }
      // &::after{
      //   content: '';
      //   background: #eee;
      //   height: 2px;
      //   display: block;
      //   position: absolute;
      //   top:15px;
      //   width: 46%;
      //   right: 15%;
      // }


    }
  }
  .main-contain{
    width:1280px;
    margin:0 auto 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .main-left-contain{
      width: 250px;
      border: 2px solid #c2bfa0;
      border-top:none;
      .introduce{
        .introduce-title{
          margin-bottom:20px;
          
          .in-title{
            font-size:24px;
            padding:10px 0;
            margin: 0 10px;
            margin-top: -1px;
            border-bottom:2px solid #c2bfa0;
            border-top:2px solid #c2bfa0;
          }
          .header-img{
            margin:20px 0;
          }
          .introduce-name{
            font-size: 20px;
          }
          .say{
            color:#999;
            padding:0 20px;
          }
        }
        .introduct-main{
          border-top:2px solid #c2bfa0;
          margin:10px;
          padding:10px;
          text-align: left;
          .contact{
            font-size: 16px;
            .contact-list{
              padding-top:5px;
            }
            .descript{
              color:#747474;
            }
          }
        }
        .bei{
          font-size: 14px;
         
          margin-bottom: 10px;
          a{
            color:#b3a5a5;
            text-decoration: none;
          }
        }
      }
    }
    .main-center-contain{
      flex:auto;
      border:2px solid #c2bfa0;
      margin: 0 20px;
      border-radius: 5px;
      .center-main-title{
        // margin: 0 10px;
        border-bottom: 2px solid #c2bfa0;
        font-size: 20px;
        padding:10px 20px;
        text-align: left;
      }
      .center-main{
        .mark-list{
          display: flex;
          flex-direction: row;
          padding: 10px;
          margin: 0 10px;
          border-bottom: 2px solid #c2bfa0;
          cursor: pointer;
          .mark-img{
            width: 150px;
            height: 100px;
            background: #fff;
            border-radius: 5px;
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .mark-main{
            flex: auto;
            text-align: left;
            display: flex;
            flex-direction: column;
            
            .title{
              font-size: 20px;
              flex: 1;
            }
            .mark-describe{
              flex:2;
              font-size: 16px;
            }
            .mark-msg{
              flex: 1;
              color: #999;
            }
          }
        }
         
        
      }
    }
    .main-right-contain{
      border-radius: 5px;
      width: 200px;
      border:2px solid #c2bfa0;
      .right-main{
        
        .manage-login{
          display: flex;
          flex-direction:column;
          .login-title{
            margin:15px 0;
            font-size: 20px;
          }
          .login-contain{
            padding:10px;
            .login-list{
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              font-size: 14px;
              margin-bottom: 10px;
              .list-title{
                // flex: 1;
                display: block;
                flex: auto;
                text-align: left;
                display: flex;
                align-items: center;
              }
              .input-common{
                // flex: 2;
                height: 25px;
                width: 55%;
                opacity: 0.7;
                padding:0 5px;
                border-radius: 2px;
                border:1px solid #b1ae8e;
              }
            }
          }
          .login-submit{
            width: 50%;
            padding:10px 0;
            border-radius: 5px;
            background: #e8dcb6;
            color:#ab7272;
            margin:0 auto;
            &:hover{
              background: #eadaaa;
              cursor: pointer;
            }
          }
        }

      }
    }
  }
}

